{
  "name": "smart-bbq-platform",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:customer": "turbo run dev --filter=customer",
    "dev:pos": "turbo run dev --filter=pos",
    "dev:bi": "turbo run dev --filter=bi",
    "dev:admin": "turbo run dev --filter=admin",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "cd e2e && npm test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:gen-types": "supabase gen types typescript --local > packages/supabase/src/database.types.ts"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "prettier": "^3.4.2"
  }
}
